<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraInterface" Type="System.String" Scope="Application">
      <Value Profile="(Default)">img0</Value>
    </Setting>
    <Setting Name="FrameRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\\Behavior\\</Value>
    </Setting>
    <Setting Name="PixelsPermm" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MirrorXVAln" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MirrorYVAln" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MirrorDOptPerV" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>